# Q. What is this file?
# A. This file contains options which allow you to configure your multiworld experience while allowing
#    others to play how they want as well.
#
# Q. How do I use it?
# A. The options in this file are weighted. This means the higher number you assign to a value, the
#    more chances you have for that option to be chosen. For example, an option like this:
#
#    map_shuffle:
#      on: 5
#      off: 15
#
#    Means you have 5 chances for map shuffle to occur, and 15 chances for map shuffle to be turned
#    off.
#
# Q. I've never seen a file like this before. What characters am I allowed to use?
# A. This is a .yaml file. You are allowed to use most characters.
#    To test if your yaml is valid or not, you can use this website:
#        http://www.yamllint.com/
#    You can also verify your Archipelago settings are valid at this site:
#        https://archipelago.gg/check

# Your name in-game. Spaces will be replaced with underscores and there is a 16-character limit.
#     {player} will be replaced with the player's slot number.
#     {PLAYER} will be replaced with the player's slot number, if that slot number is greater than 1.
#     {number} will be replaced with the counter value of the name.
#     {NUMBER} will be replaced with the counter value of the name, if the counter value is greater than 1.
name: Player{number}

# Used to describe your yaml. Useful if you have multiple files.
description: Default Blasphemous Template

game: Blasphemous
requires:
  version: 0.3.9 # Version of Archipelago required for this yaml to work as expected.

Blasphemous:
  progression_balancing:
    # A system that can move progression earlier, to try and prevent the player from getting stuck and bored early.
    # A lower setting means more getting stuck. A higher setting means less getting stuck.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 99
    random: 0
    random-low: 0
    random-high: 0
    disabled: 0 # equivalent to 0
    normal: 50 # equivalent to 50
    extreme: 0 # equivalent to 99

  accessibility:
    # Set rules for reachability of your items/locations.
    # Locations: ensure everything can be reached and acquired.
    # Items: ensure all logically relevant items can be acquired.
    # Minimal: ensure what is needed to reach your goal can be acquired.
    locations: 0
    items: 50
    minimal: 0

  local_items:
    # Forces these items to be in their native world.
    []

  non_local_items:
    # Forces these items to be outside their native world.
    []

  start_inventory:
    # Start with these items.
    {}

  start_hints:
    # Start with these item's locations prefilled into the !hint command.
    []

  start_location_hints:
    # Start with these locations and their item prefilled into the !hint command
    []

  exclude_locations:
    # Prevent these locations from having an important item
    []

  priority_locations:
    # Prevent these locations from having an unimportant item
    []

  item_links:
    # Share part of your item pool with other players.
    []

  prie_dieu_warp:
    # Automatically unlocks the ability to warp between Prie Dieu shrines.
    false: 0
    true: 50

  skip_cutscenes:
    # Automatically skips most cutscenes.
    false: 0
    true: 50

  corpse_hints:
    # Changes the 34 corpses in game to give various hints about item locations.
    false: 0
    true: 50

  difficulty:
    # Adjusts the logic required to defeat bosses.
    # Impossible: Removes all logic requirements for bosses. Good luck.
    easy: 0
    normal: 50
    hard: 0
    impossible: 0

  penitence:
    # Allows one of the three Penitences to be chosen at the beginning of the game.
    false: 50
    true: 0

  expert_logic:
    # Expands the logic used by the randomizer to allow for some difficult and/or lesser known tricks.
    false: 50
    true: 0

  ending:
    # Choose which ending is required to complete the game.
    any_ending: 50
    ending_b: 0
    ending_c: 0

  thorn_shuffle:
    # Shuffles the Thorn given by Deogracias and all Thorn upgrades into the item pool.
    anywhere: 50
    local_only: 0
    vanilla: 0

  reliquary_shuffle:
    # Adds the True Torment exclusive Reliquary rosary beads into the item pool.
    false: 0
    true: 50

  cherub_shuffle:
    # Shuffles Children of Moonlight into the item pool.
    false: 0
    true: 50

  life_shuffle:
    # Shuffles life upgrades from the Lady of the Six Sorrows into the item pool.
    false: 0
    true: 50

  fervour_shuffle:
    # Shuffles fervour upgrades from the Oil of the Pilgrims into the item pool.
    false: 0
    true: 50

  sword_shuffle:
    # Shuffles Mea Culpa upgrades from the Mea Culpa Altars into the item pool.
    false: 0
    true: 50

  blessing_shuffle:
    # Shuffles blessings from the Lake of Silent Pilgrims into the item pool.
    false: 0
    true: 50

  dungeon_shuffle:
    # Shuffles rewards from completing Confessor Dungeons into the item pool.
    false: 0
    true: 50

  tirso_shuffle:
    # Shuffles rewards from delivering herbs to Tirso into the item pool.
    false: 0
    true: 50

  miriam_shuffle:
    # Shuffles the prayer given by Miriam into the item pool.
    false: 0
    true: 50

  redento_shuffle:
    # Shuffles rewards from assisting Redento into the item pool.
    false: 0
    true: 50

  jocinero_shuffle:
    # Shuffles rewards from rescuing 20 and 38 Children of Moonlight into the item pool.
    false: 0
    true: 50

  altasgracias_shuffle:
    # Shuffles the reward given by Altasgracias and the item left behind by them into the item pool.
    false: 0
    true: 50

  tentudia_shuffle:
    # Shuffles the rewards from delivering Tentudia's remains to Lvdovico into the item pool.
    false: 0
    true: 50

  gemino_shuffle:
    # Shuffles the rewards from Gemino's quest and the hidden tomb into the item pool.
    false: 0
    true: 50

  guilt_shuffle:
    # Shuffles the Weight of True Guilt into the item pool.
    false: 0
    true: 50

  ossuary_shuffle:
    # Shuffles the rewards from delivering bones to the Ossuary into the item pool.
    false: 0
    true: 50

  boss_shuffle:
    # Shuffles the Tears of Atonement from defeating bosses into the item pool.
    false: 0
    true: 50

  wound_shuffle:
    # Shuffles the Holy Wounds required to pass the Bridge of the Three Cavalries into the item pool.
    false: 0
    true: 50

  mask_shuffle:
    # Shuffles the masks required to use the elevator in Archcathedral Rooftops into the item pool.
    false: 0
    true: 50

  eye_shuffle:
    # Shuffles the Eyes of the Traitor from defeating Isidora and Sierpes into the item pool.
    false: 0
    true: 50

  herb_shuffle:
    # Shuffles the herbs required for Tirso's quest into the item pool.
    false: 0
    true: 50

  church_shuffle:
    # Shuffles the rewards from donating 5,000 and 50,000 Tears of Atonement to the Church in Albero into the item pool.
    false: 0
    true: 50

  shop_shuffle:
    # Shuffles the items sold in Candelaria's shops into the item pool.
    false: 0
    true: 50

  candle_shuffle:
    # Shuffles the Beads of Wax and their upgrades into the item pool.
    false: 0
    true: 50

  start_wheel:
    # Changes the beginning gift to The Young Mason's Wheel.
    false: 50
    true: 0

  skill_randomizer:
    # Randomizes the abilities from the skill tree into the item pool.
    false: 50
    true: 0

  enemy_randomizer:
    # Randomizes the enemies that appear in each room.
    # Shuffled: Enemies will be shuffled amongst each other, but can only appear as many times as they do in a standard game.
    # Randomized: Every enemy is completely random, and can appear any number of times.
    # Some enemies will never be randomized.
    disabled: 50
    shuffled: 0
    randomized: 0

  enemy_groups:
    # Randomized enemies will chosen from sets of specific groups. 
    # (Weak, normal, large, flying)
    # Has no effect if Enemy Randomizer is disabled.
    false: 0
    true: 50

  enemy_scaling:
    # Randomized enemies will have their stats increased or decreased depending on the area they appear in.
    # Has no effect if Enemy Randomizer is disabled.
    false: 0
    true: 50

  death_link:
    # When you die, everyone dies. The reverse is also true.
    # Note that Guilt Fragments will not appear when killed by Death Link.
    false: 50
    true: 0
