# Q. What is this file?
# A. This file contains options which allow you to configure your multiworld experience while allowing
#    others to play how they want as well.
#
# Q. How do I use it?
# A. The options in this file are weighted. This means the higher number you assign to a value, the
#    more chances you have for that option to be chosen. For example, an option like this:
#
#    map_shuffle:
#      on: 5
#      off: 15
#
#    Means you have 5 chances for map shuffle to occur, and 15 chances for map shuffle to be turned
#    off.
#
# Q. I've never seen a file like this before. What characters am I allowed to use?
# A. This is a .yaml file. You are allowed to use most characters.
#    To test if your yaml is valid or not, you can use this website:
#        http://www.yamllint.com/
#    You can also verify your Archipelago settings are valid at this site:
#        https://archipelago.gg/check

# Your name in-game. Spaces will be replaced with underscores and there is a 16-character limit.
#     {player} will be replaced with the player's slot number.
#     {PLAYER} will be replaced with the player's slot number, if that slot number is greater than 1.
#     {number} will be replaced with the counter value of the name.
#     {NUMBER} will be replaced with the counter value of the name, if the counter value is greater than 1.
name: Player{number}

# Used to describe your yaml. Useful if you have multiple files.
description: Default Castlevania 64 Template

game: Castlevania 64
requires:
  version: 0.3.9 # Version of Archipelago required for this yaml to work as expected.

Castlevania 64:
  progression_balancing:
    # A system that can move progression earlier, to try and prevent the player from getting stuck and bored early.
    # A lower setting means more getting stuck. A higher setting means less getting stuck.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 99
    random: 0
    random-low: 0
    random-high: 0
    disabled: 0 # equivalent to 0
    normal: 50 # equivalent to 50
    extreme: 0 # equivalent to 99

  accessibility:
    # Set rules for reachability of your items/locations.
    # Locations: ensure everything can be reached and acquired.
    # Items: ensure all logically relevant items can be acquired.
    # Minimal: ensure what is needed to reach your goal can be acquired.
    locations: 0
    items: 50
    minimal: 0

  local_items:
    # Forces these items to be in their native world.
    []

  non_local_items:
    # Forces these items to be outside their native world.
    []

  start_inventory:
    # Start with these items.
    {}

  start_hints:
    # Start with these item's locations prefilled into the !hint command.
    []

  start_location_hints:
    # Start with these locations and their item prefilled into the !hint command
    []

  exclude_locations:
    # Prevent these locations from having an important item
    []

  priority_locations:
    # Prevent these locations from having an unimportant item
    []

  item_links:
    # Share part of your item pool with other players.
    []

  stage_shuffle:
    # Shuffles which stages appear in which stage slots. Villa and Castle Center will never appear in any character
    # stage slots; they can only be somewhere on the main path. Castle Keep will always be at the end of the line.
    false: 50
    true: 0

  warp_shuffle:
    # Shuffles the order of the stages on the warp menu and thus the order they're unlocked in. Vanilla gives a warp
    # list resembling the vanilla game's stage order even if the seed's stage order is shuffled.
    off: 50
    on: 0
    vanilla: 0

  sub_weapon_shuffle:
    # Shuffles all sub-weapons in the game within their own pool.
    false: 50
    true: 0

  extra_keys:
    # Puts an additional copy of every key item in the pool to ensure fewer specific locations are required.
    # Chance gives each key item a 50% chance of having an additional copy instead of guaranteeing one for all of them.
    off: 50
    on: 0
    chance: 0

  special1s_per_warp:
    # Sets how many Special1 jewels are needed per warp menu option unlock.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 1
    # Maximum value is 5
    1: 50
    random: 0
    random-low: 0
    random-high: 0

  total_special1s:
    # Sets how many Speical1 jewels are in the pool in total. This cannot be less than Special1s Per Warp x 7.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 1
    # Maximum value is 40
    7: 50
    random: 0
    random-low: 0
    random-high: 0

  draculas_condition:
    # Sets the requirements for opening the door to Dracula's chamber.
    none: 0
    crystal: 50
    bosses: 0
    specials: 0

  special2s_required:
    # Sets how many Special2 jewels are needed to enter Dracula's chamber. Only applies if Dracula's Chamber Condition
    # is set to Special2s.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 1
    # Maximum value is 40
    10: 50
    random: 0
    random-low: 0
    random-high: 0

  total_special2s:
    # Sets how many Speical2 jewels are in the pool in total. This cannot be less than 'Special2s Required'. Only
    # applies if Dracula's Chamber Condition is set to Special2s.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 1
    # Maximum value is 40
    10: 50
    random: 0
    random-low: 0
    random-high: 0

  bosses_required:
    # Sets how many bosses need to be defeated to enter Dracula's chamber. Only applies if Dracula's Chamber Condition
    # is set to Bosses. Completely disabling the Renon and/or Vincent fights will decrease this number if above 14.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 1
    # Maximum value is 16
    14: 50
    random: 0
    random-low: 0
    random-high: 0

  carrie_logic:
    # Adds the two checks inside Underground Waterway's crawlspace to the pool. If you are not yet certain that you
    # (and everyone else if racing the same seed) will be playing as Carrie, don't enable this. Can be combined with
    # Glitch Logic to include Carrie-only tricks.
    false: 50
    true: 0

  hard_logic:
    # Properly considers sequence break tricks in logic (i.e. Left Tower skip). Can be combined with Carrie Logic to
    # include Carrie-only skips. See the FAQ for a full list of tricks and glitches that may be logically required.
    false: 50
    true: 0

  lizard_generator_items:
    # Adds the items inside Castle Center 2F's Lizard-man generators to the pool. Picking up all of these can
    # be a very time-consuming and luck-based process, so they are excluded by default.
    false: 50
    true: 0

  renon_fight_condition:
    # Sets the condition on which the Renon fight will trigger.
    # Vanilla = after spending more than 30,000 gold in his shop.
    never: 50
    spend_30k: 0
    always: 0

  vincent_fight_condition:
    # Sets the condition on which the vampire Vincent fight will trigger.
    # Vanilla = after 16 or more in-game days pass.
    never: 50
    wait_16_days: 0
    always: 0

  bad_ending_condition:
    # Sets the condition on which the currently-controlled character's Bad Ending will trigger.
    # Vanilla = after defeating vampire Vincent.
    never: 50
    defeat_vincent: 0
    always: 0

  increase_item_limit:
    # Increases the holding limit of usable items from 10 to 100 of each item.
    false: 0
    true: 50

  disable_time_restrictions:
    # Disables the time restriction on every event and door that requires the current time to be something specific
    #  (sun/moon doors, meeting Rosa, and the Villa fountain). The Villa coffin is not affected by this.
    false: 50
    true: 0

  skip_waterway_platforms:
    # Opens the door to the third switch in Underground Waterway from the start so that the jumping across floating
    # brick platforms won't have to be done.
    false: 50
    true: 0

  death_link:
    # When you die, everyone dies. Of course the reverse is true too.
    false: 50
    true: 0
