# Q. What is this file?
# A. This file contains options which allow you to configure your multiworld experience while allowing
#    others to play how they want as well.
#
# Q. How do I use it?
# A. The options in this file are weighted. This means the higher number you assign to a value, the
#    more chances you have for that option to be chosen. For example, an option like this:
#
#    map_shuffle:
#      on: 5
#      off: 15
#
#    Means you have 5 chances for map shuffle to occur, and 15 chances for map shuffle to be turned
#    off.
#
# Q. I've never seen a file like this before. What characters am I allowed to use?
# A. This is a .yaml file. You are allowed to use most characters.
#    To test if your yaml is valid or not, you can use this website:
#        http://www.yamllint.com/
#    You can also verify your Archipelago settings are valid at this site:
#        https://archipelago.gg/check

# Your name in-game. Spaces will be replaced with underscores and there is a 16-character limit.
#     {player} will be replaced with the player's slot number.
#     {PLAYER} will be replaced with the player's slot number, if that slot number is greater than 1.
#     {number} will be replaced with the counter value of the name.
#     {NUMBER} will be replaced with the counter value of the name, if the counter value is greater than 1.
name: Player{number}

# Used to describe your yaml. Useful if you have multiple files.
description: Default Donkey Kong Country 3 Template

game: Donkey Kong Country 3
requires:
  version: 0.3.9 # Version of Archipelago required for this yaml to work as expected.

Donkey Kong Country 3:
  progression_balancing:
    # A system that can move progression earlier, to try and prevent the player from getting stuck and bored early.
    # A lower setting means more getting stuck. A higher setting means less getting stuck.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 99
    random: 0
    random-low: 0
    random-high: 0
    disabled: 0 # equivalent to 0
    normal: 50 # equivalent to 50
    extreme: 0 # equivalent to 99

  accessibility:
    # Set rules for reachability of your items/locations.
    # Locations: ensure everything can be reached and acquired.
    # Items: ensure all logically relevant items can be acquired.
    # Minimal: ensure what is needed to reach your goal can be acquired.
    locations: 0
    items: 50
    minimal: 0

  local_items:
    # Forces these items to be in their native world.
    []

  non_local_items:
    # Forces these items to be outside their native world.
    []

  start_inventory:
    # Start with these items.
    {}

  start_hints:
    # Start with these item's locations prefilled into the !hint command.
    []

  start_location_hints:
    # Start with these locations and their item prefilled into the !hint command
    []

  exclude_locations:
    # Prevent these locations from having an important item
    []

  priority_locations:
    # Prevent these locations from having an unimportant item
    []

  item_links:
    # Share part of your item pool with other players.
    []

  goal:
    # Determines the goal of the seed
    # Knautilus: Scuttle the Knautilus in Krematoa and defeat Baron K. Roolenstein
    # Banana Bird Hunt: Find a certain number of Banana Birds and rescue their mother
    knautilus: 50
    banana_bird_hunt: 0

  dk_coins_for_gyrocopter:
    # How many DK Coins are needed to unlock the Gyrocopter
    # Note: Achieving this number before unlocking the Turbo Ski will cause the game to grant you a
    # one-time upgrade to the next non-unlocked boat, until you return to Funky. Logic does not assume
    # that you will use this.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 10
    # Maximum value is 41
    30: 50
    random: 0
    random-low: 0
    random-high: 0

  krematoa_bonus_coin_cost:
    # How many Bonus Coins are needed to unlock each level in Krematoa
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 1
    # Maximum value is 17
    15: 50
    random: 0
    random-low: 0
    random-high: 0

  percentage_of_extra_bonus_coins:
    # What Percentage of unneeded Bonus Coins are included in the item pool
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 100
    100: 50
    random: 0
    random-low: 0
    random-high: 0

  number_of_banana_birds:
    # How many Banana Birds are put into the item pool
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 5
    # Maximum value is 15
    15: 50
    random: 0
    random-low: 0
    random-high: 0

  percentage_of_banana_birds:
    # What Percentage of Banana Birds in the item pool are required for Banana Bird Hunt
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 20
    # Maximum value is 100
    100: 50
    random: 0
    random-low: 0
    random-high: 0

  kongsanity:
    # Whether collecting all four KONG letters in each level grants a check
    false: 50
    true: 0

  level_shuffle:
    # Whether levels are shuffled
    false: 50
    true: 0

  difficulty:
    # Which Difficulty Level to use
    # NORML: The Normal Difficulty
    # HARDR: Many DK Barrels are removed
    # TUFST: Most DK Barrels and all Midway Barrels are removed
    norml: 50
    hardr: 0
    tufst: 0

  autosave:
    # Whether the game should autosave after each level
    false: 0
    true: 50

  merry:
    # Whether the Bonus Barrels will be Christmas-themed
    false: 50
    true: 0

  music_shuffle:
    # Whether music is shuffled
    false: 50
    true: 0

  kong_palette_swap:
    # Which Palette to use for the Kongs
    default: 50
    purple: 0
    spooky: 0
    dark: 0
    chocolate: 0
    shadow: 0
    red_gold: 0
    gbc: 0
    halloween: 0

  starting_life_count:
    # How many extra lives to start the game with
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 1
    # Maximum value is 99
    5: 50
    random: 0
    random-low: 0
    random-high: 0
