# Q. What is this file?
# A. This file contains options which allow you to configure your multiworld experience while allowing
#    others to play how they want as well.
#
# Q. How do I use it?
# A. The options in this file are weighted. This means the higher number you assign to a value, the
#    more chances you have for that option to be chosen. For example, an option like this:
#
#    map_shuffle:
#      on: 5
#      off: 15
#
#    Means you have 5 chances for map shuffle to occur, and 15 chances for map shuffle to be turned
#    off.
#
# Q. I've never seen a file like this before. What characters am I allowed to use?
# A. This is a .yaml file. You are allowed to use most characters.
#    To test if your yaml is valid or not, you can use this website:
#        http://www.yamllint.com/
#    You can also verify your Archipelago settings are valid at this site:
#        https://archipelago.gg/check

# Your name in-game. Spaces will be replaced with underscores and there is a 16-character limit.
#     {player} will be replaced with the player's slot number.
#     {PLAYER} will be replaced with the player's slot number, if that slot number is greater than 1.
#     {number} will be replaced with the counter value of the name.
#     {NUMBER} will be replaced with the counter value of the name, if the counter value is greater than 1.
name: Player{number}

# Used to describe your yaml. Useful if you have multiple files.
description: Default Factorio Template

game: Factorio
requires:
  version: 0.3.9 # Version of Archipelago required for this yaml to work as expected.

Factorio:
  progression_balancing:
    # A system that can move progression earlier, to try and prevent the player from getting stuck and bored early.
    # A lower setting means more getting stuck. A higher setting means less getting stuck.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 99
    random: 0
    random-low: 0
    random-high: 0
    disabled: 0 # equivalent to 0
    normal: 50 # equivalent to 50
    extreme: 0 # equivalent to 99

  accessibility:
    # Set rules for reachability of your items/locations.
    # Locations: ensure everything can be reached and acquired.
    # Items: ensure all logically relevant items can be acquired.
    # Minimal: ensure what is needed to reach your goal can be acquired.
    locations: 0
    items: 50
    minimal: 0

  local_items:
    # Forces these items to be in their native world.
    []

  non_local_items:
    # Forces these items to be outside their native world.
    []

  start_inventory:
    # Start with these items.
    {}

  start_hints:
    # Start with these item's locations prefilled into the !hint command.
    []

  start_location_hints:
    # Start with these locations and their item prefilled into the !hint command
    []

  exclude_locations:
    # Prevent these locations from having an important item
    []

  priority_locations:
    # Prevent these locations from having an unimportant item
    []

  item_links:
    # Share part of your item pool with other players.
    []

  max_science_pack:
    # Maximum level of science pack required to complete the game.
    # This also affects the relative cost of silo and satellite recipes if they are randomized.
    # That is the only thing in which the Utility Science Pack and Space Science Pack settings differ.
    automation_science_pack: 0
    logistic_science_pack: 0
    military_science_pack: 0
    chemical_science_pack: 0
    production_science_pack: 0
    utility_science_pack: 0
    space_science_pack: 50

  goal:
    # Goal required to complete the game.
    rocket: 50
    satellite: 0

  tech_tree_layout:
    # Selects how the tech tree nodes are interwoven.
    # Single: No dependencies
    # Diamonds: Several grid graphs (4/9/16 nodes each)
    # Pyramids: Several top halves of diamonds (6/10/15 nodes each)
    # Funnels: Several bottom halves of diamonds (6/10/15 nodes each)
    # Trees: Several trees
    # Choices: A single balanced binary tree
    single: 50
    small_diamonds: 0
    medium_diamonds: 0
    large_diamonds: 0
    small_pyramids: 0
    medium_pyramids: 0
    large_pyramids: 0
    small_funnels: 0
    medium_funnels: 0
    large_funnels: 0
    trees: 0
    choices: 0

  min_tech_cost:
    # The cheapest a Technology can be in Science Packs.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 1
    # Maximum value is 10000
    5: 50
    random: 0
    random-low: 0
    random-high: 0

  max_tech_cost:
    # The most expensive a Technology can be in Science Packs.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 1
    # Maximum value is 10000
    500: 50
    random: 0
    random-low: 0
    random-high: 0

  tech_cost_distribution:
    # Random distribution of costs of the Science Packs.
    # Even: any number between min and max is equally likely.
    # Low: low costs, near the minimum, are more likely.
    # Middle: medium costs, near the average, are more likely.
    # High: high costs, near the maximum, are more likely.
    even: 50
    low: 0
    middle: 0
    high: 0

  tech_cost_mix:
    # Percent chance that a preceding Science Pack is also required.
    # Chance is rolled per preceding pack.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 100
    70: 50
    random: 0
    random-low: 0
    random-high: 0

  ramping_tech_costs:
    # Forces the amount of Science Packs required to ramp up with the highest involved Pack. Average is preserved.
    # For example:
    # off: Automation (red)/Logistics (green) sciences can range from 1 to 1000 Science Packs,
    # on: Automation (red) ranges to ~500 packs and Logistics (green) from ~500 to 1000 Science Packs
    false: 50
    true: 0

  silo:
    # Ingredients to craft rocket silo or auto-place if set to spawn.
    vanilla: 50
    randomize_recipe: 0
    spawn: 0

  satellite:
    # Ingredients to craft satellite.
    vanilla: 50
    randomize_recipe: 0

  free_samples:
    # Get free items with your technologies.
    none: 0
    single_craft: 0
    half_stack: 0
    stack: 50

  tech_tree_information:
    # How much information should be displayed in the tech tree.
    # None: No indication what a research unlocks
    # Advancement: Indicators which researches unlock items that are considered logical advancements
    # Full: Labels with exact names and recipients of unlocked items; all researches are prefilled into the !hint command.
    none: 0
    advancement: 0
    full: 50

  starting_items:
    # Mapping of Factorio internal item-name to amount granted on start.
    burner-mining-drill: 19
    stone-furnace: 19

  free_sample_blacklist:
    # Set of items that should never be granted from Free Samples
    []

  free_sample_whitelist:
    # Overrides any free sample blacklist present. This may ruin the balance of the mod, be warned.
    []

  recipe_time:
    # Randomize the time it takes for any recipe to craft, this includes smelting, chemical lab, hand crafting etc.
    # Fast: 0.25X - 1X
    # Normal: 0.5X - 2X
    # Slow: 1X - 4X
    # Chaos: 0.25X - 4X
    # New category: ignores vanilla recipe time and rolls new one
    # New Fast: 0.25 - 2 seconds
    # New Normal: 0.25 - 10 seconds
    # New Slow:  5 - 10 seconds
    vanilla: 50
    fast: 0
    normal: 0
    slow: 0
    chaos: 0
    new_fast: 0
    new_normal: 0
    new_slow: 0

  recipe_ingredients:
    # Select if rocket, or rocket + science pack ingredients should be random.
    rocket: 50
    science_pack: 0

  imported_blueprints:
    # Allow or Disallow Blueprints from outside the current savegame.
    false: 0
    true: 50

  world_gen:
    # World Generation settings. Overview of options at https://wiki.factorio.com/Map_generator,
    # with in-depth documentation at https://lua-api.factorio.com/latest/Concepts.html#MapGenSettings
    autoplace_controls:
      coal:
        frequency: 1
        richness: 6
        size: 3
      copper-ore:
        frequency: 1
        richness: 6
        size: 3
      crude-oil:
        frequency: 1
        richness: 6
        size: 3
      enemy-base:
        frequency: 1
        richness: 1
        size: 1
      iron-ore:
        frequency: 1
        richness: 6
        size: 3
      stone:
        frequency: 1
        richness: 6
        size: 3
      trees:
        frequency: 1
        richness: 1
        size: 1
      uranium-ore:
        frequency: 1
        richness: 6
        size: 3
    cliff_settings:
      cliff_elevation_0: 10
      cliff_elevation_interval: 40
      name: cliff
      richness: 1
    enemy_evolution:
      destroy_factor: 0.002
      enabled: true
      pollution_factor: 9.0e-07
      time_factor: 4.0e-06
    enemy_expansion:
      enabled: true
      max_expansion_cooldown: 216000
      max_expansion_distance: 7
      min_expansion_cooldown: 14400
      settler_group_max_size: 20
      settler_group_min_size: 5
    peaceful_mode: false
    pollution:
      ageing: 1
      diffusion_ratio: 0.02
      enabled: true
      enemy_attack_pollution_consumption_modifier: 1
      min_pollution_to_damage_trees: 60
      pollution_restored_per_tree_damage: 10
    property_expression_names:
      control-setting:aux:bias: 0
      control-setting:aux:frequency:multiplier: 1
      control-setting:moisture:bias: 0
      control-setting:moisture:frequency:multiplier: 1
    seed: null
    starting_area: 1
    terrain_segmentation: 0.5
    water: 1.5

  progressive:
    # Merges together Technologies like "automation-1" to "automation-3" into 3 copies of "Progressive Automation",
    # which awards them in order.
    off: 0
    grouped_random: 0
    on: 50

  evolution_traps:
    # Trap items that when received increase the enemy evolution.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 25
    0: 50
    random: 0
    random-low: 0
    random-high: 0

  attack_traps:
    # Trap items that when received trigger an attack on your base.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 25
    0: 50
    random: 0
    random-low: 0
    random-high: 0

  evolution_trap_increase:
    # How much an Evolution Trap increases the enemy evolution.
    # Increases scale down proportionally to the session's current evolution factor
    # (40 increase at 0.50 will add 0.20... 40 increase at 0.75 will add 0.10...)
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 1
    # Maximum value is 100
    10: 50
    random: 0
    random-low: 0
    random-high: 0

  death_link:
    # When you die, everyone dies. Of course the reverse is true too.
    false: 50
    true: 0

  energy_link:
    # Allow sending energy to other worlds. 25% of the energy is lost in the transfer.
    false: 50
    true: 0
