# Q. What is this file?
# A. This file contains options which allow you to configure your multiworld experience while allowing
#    others to play how they want as well.
#
# Q. How do I use it?
# A. The options in this file are weighted. This means the higher number you assign to a value, the
#    more chances you have for that option to be chosen. For example, an option like this:
#
#    map_shuffle:
#      on: 5
#      off: 15
#
#    Means you have 5 chances for map shuffle to occur, and 15 chances for map shuffle to be turned
#    off.
#
# Q. I've never seen a file like this before. What characters am I allowed to use?
# A. This is a .yaml file. You are allowed to use most characters.
#    To test if your yaml is valid or not, you can use this website:
#        http://www.yamllint.com/
#    You can also verify your Archipelago settings are valid at this site:
#        https://archipelago.gg/check

# Your name in-game. Spaces will be replaced with underscores and there is a 16-character limit.
#     {player} will be replaced with the player's slot number.
#     {PLAYER} will be replaced with the player's slot number, if that slot number is greater than 1.
#     {number} will be replaced with the counter value of the name.
#     {NUMBER} will be replaced with the counter value of the name, if the counter value is greater than 1.
name: Player{number}

# Used to describe your yaml. Useful if you have multiple files.
description: Default Secret of Evermore Template

game: Secret of Evermore
requires:
  version: 0.3.9 # Version of Archipelago required for this yaml to work as expected.

Secret of Evermore:
  progression_balancing:
    # A system that can move progression earlier, to try and prevent the player from getting stuck and bored early.
    # A lower setting means more getting stuck. A higher setting means less getting stuck.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 99
    random: 0
    random-low: 0
    random-high: 0
    disabled: 0 # equivalent to 0
    normal: 50 # equivalent to 30
    extreme: 0 # equivalent to 99

  accessibility:
    # Set rules for reachability of your items/locations.
    # Locations: ensure everything can be reached and acquired.
    # Items: ensure all logically relevant items can be acquired.
    # Minimal: ensure what is needed to reach your goal can be acquired.
    locations: 0
    items: 50
    minimal: 0

  local_items:
    # Forces these items to be in their native world.
    []

  non_local_items:
    # Forces these items to be outside their native world.
    []

  start_inventory:
    # Start with these items.
    {}

  start_hints:
    # Start with these item's locations prefilled into the !hint command.
    []

  start_location_hints:
    # Start with these locations and their item prefilled into the !hint command
    []

  exclude_locations:
    # Prevent these locations from having an important item
    []

  priority_locations:
    # Prevent these locations from having an unimportant item
    []

  item_links:
    # Share part of your item pool with other players.
    []

  difficulty:
    # Changes relative spell cost and stuff
    easy: 0
    normal: 50
    hard: 0
    mystery: 0

  energy_core:
    # How to obtain the Energy Core
    vanilla: 0
    shuffle: 50
    fragments: 0

  required_fragments:
    # Required fragment count for Energy Core = Fragments
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 1
    # Maximum value is 99
    10: 50
    random: 0
    random-low: 0
    random-high: 0

  available_fragments:
    # Placed fragment count for Energy Core = Fragments
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 1
    # Maximum value is 99
    11: 50
    random: 0
    random-low: 0
    random-high: 0

  money_modifier:
    # Money multiplier in %
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 1
    # Maximum value is 2500
    200: 50
    random: 0
    random-low: 0
    random-high: 0

  exp_modifier:
    # EXP multiplier for Weapons, Characters and Spells in %
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 1
    # Maximum value is 2500
    200: 50
    random: 0
    random-low: 0
    random-high: 0

  fix_sequence:
    # Fix some sequence breaks
    false: 0
    true: 50

  fix_cheats:
    # Fix cheats left in by the devs (not desert skip)
    false: 0
    true: 50

  fix_infinite_ammo:
    # Fix infinite ammo glitch
    false: 50
    true: 0

  fix_atlas_glitch:
    # Fix atlas underflowing stats
    false: 50
    true: 0

  fix_wings_glitch:
    # Fix wings making you invincible in some areas
    false: 50
    true: 0

  shorter_dialogs:
    # Cuts some dialogs
    false: 0
    true: 50

  short_boss_rush:
    # Start boss rush at Metal Magmar, cut enemy HP in half
    false: 0
    true: 50

  ingredienizer:
    # On Shuffles, Full randomizes spell ingredients
    off: 0
    on: 50
    full: 0

  sniffamizer:
    # On Shuffles, Full randomizes drops in sniff locations
    off: 0
    on: 50
    full: 0

  callbeadamizer:
    # On Shuffles call bead characters, Full shuffles individual spells
    off: 0
    on: 50
    full: 0

  musicmizer:
    # Randomize music for some rooms
    false: 50
    true: 0

  doggomizer:
    # On shuffles dog per act, Full randomizes dog per screen, Pupdunk gives you Everpupper everywhere
    off: 50
    on: 0
    full: 0
    pupdunk: 0

  turdo_mode:
    # Replace offensive spells by Turd Balls with varying strength and make weapons weak
    false: 50
    true: 0

  death_link:
    # When you die, everyone dies. Of course the reverse is true too.
    false: 50
    true: 0

  trap_count:
    # Replace some filler items with traps
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 100
    0: 50
    random: 0
    random-low: 0
    random-high: 0

  trap_chance_quake:
    # Sets the chance/ratio of quake traps
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 100
    20: 50
    random: 0
    random-low: 0
    random-high: 0

  trap_chance_poison:
    # Sets the chance/ratio of poison effect traps
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 100
    20: 50
    random: 0
    random-low: 0
    random-high: 0

  trap_chance_confound:
    # Sets the chance/ratio of confound effect traps
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 100
    20: 50
    random: 0
    random-low: 0
    random-high: 0

  trap_chance_hud:
    # Sets the chance/ratio of HUD visibility traps
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 100
    20: 50
    random: 0
    random-low: 0
    random-high: 0

  trap_chance_ohko:
    # Sets the chance/ratio of OHKO (1HP left) traps
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 100
    20: 50
    random: 0
    random-low: 0
    random-high: 0
