# Q. What is this file?
# A. This file contains options which allow you to configure your multiworld experience while allowing
#    others to play how they want as well.
#
# Q. How do I use it?
# A. The options in this file are weighted. This means the higher number you assign to a value, the
#    more chances you have for that option to be chosen. For example, an option like this:
#
#    map_shuffle:
#      on: 5
#      off: 15
#
#    Means you have 5 chances for map shuffle to occur, and 15 chances for map shuffle to be turned
#    off.
#
# Q. I've never seen a file like this before. What characters am I allowed to use?
# A. This is a .yaml file. You are allowed to use most characters.
#    To test if your yaml is valid or not, you can use this website:
#        http://www.yamllint.com/
#    You can also verify your Archipelago settings are valid at this site:
#        https://archipelago.gg/check

# Your name in-game. Spaces will be replaced with underscores and there is a 16-character limit.
#     {player} will be replaced with the player's slot number.
#     {PLAYER} will be replaced with the player's slot number, if that slot number is greater than 1.
#     {number} will be replaced with the counter value of the name.
#     {NUMBER} will be replaced with the counter value of the name, if the counter value is greater than 1.
name: Player{number}

# Used to describe your yaml. Useful if you have multiple files.
description: Default SMZ3 Template

game: SMZ3
requires:
  version: 0.3.9 # Version of Archipelago required for this yaml to work as expected.

SMZ3:
  progression_balancing:
    # A system that can move progression earlier, to try and prevent the player from getting stuck and bored early.
    # A lower setting means more getting stuck. A higher setting means less getting stuck.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 99
    random: 0
    random-low: 0
    random-high: 0
    disabled: 0 # equivalent to 0
    normal: 50 # equivalent to 50
    extreme: 0 # equivalent to 99

  accessibility:
    # Set rules for reachability of your items/locations.
    # Locations: ensure everything can be reached and acquired.
    # Items: ensure all logically relevant items can be acquired.
    # Minimal: ensure what is needed to reach your goal can be acquired.
    locations: 0
    items: 50
    minimal: 0

  local_items:
    # Forces these items to be in their native world.
    []

  non_local_items:
    # Forces these items to be outside their native world.
    []

  start_inventory:
    # Start with these items.
    {}

  start_hints:
    # Start with these item's locations prefilled into the !hint command.
    []

  start_location_hints:
    # Start with these locations and their item prefilled into the !hint command
    []

  exclude_locations:
    # Prevent these locations from having an important item
    []

  priority_locations:
    # Prevent these locations from having an unimportant item
    []

  item_links:
    # Share part of your item pool with other players.
    []

  sm_logic:
    # This option selects what kind of logic to use for item placement inside
    # Super Metroid.
    # 
    # Normal - Normal logic includes only what Super Metroid teaches players
    # itself. Anything that's not demonstrated in-game or by the intro cutscenes
    # will not be required here.
    # 
    # Hard - Hard logic is based upon the "no major glitches" ruleset and
    # includes most tricks that are considered minor glitches, with some 
    # restrictions. You'll want to be somewhat of a Super Metroid veteran for
    # this logic.
    # 
    # See https://samus.link/information for required moves.
    normal: 50
    hard: 0

  sword_location:
    # This option decides where the first sword will be placed.
    # Randomized - The sword can be placed anywhere.
    # Early - The sword will be placed in a location accessible from the start of
    # the game.
    # Unce assured - The sword will always be placed on Link's Uncle.
    randomized: 50
    early: 0
    uncle: 0

  morph_location:
    # This option decides where the morph ball will be placed.
    # Randomized - The morph ball can be placed anywhere.
    # Early - The morph ball will be placed in a location accessible from the 
    # start of the game.
    # Original location - The morph ball will always be placed at its original 
    # location.
    randomized: 50
    early: 0
    original: 0

  goal:
    # This option decides what goal is required to finish the randomizer.
    # Defeat Ganon and Mother Brain - Find the required crystals and boss tokens kill both bosses.
    # Fast Ganon and Defeat Mother Brain - The hole to ganon is open without having to defeat Agahnim in 
    #                                      Ganon's Tower and Ganon can be defeat as soon you have the required 
    #                                      crystals to make Ganon vulnerable. For keysanity, this mode also removes 
    #                                      the Crateria Boss Key requirement from Tourian to allow faster access.
    # All Dungeons and Defeat Mother Brain -  Similar to "Defeat Ganon and Mother Brain", but also requires all dungeons 
    #                                         to be beaten including Castle Tower and Agahnim.
    defeatboth: 50
    fastganondefeatmotherbrain: 0
    alldungeonsdefeatmotherbrain: 0

  key_shuffle:
    # This option decides how dungeon items such as keys are shuffled.
    # None - A Link to the Past dungeon items can only be placed inside the 
    # dungeon they belong to, and there are no changes to Super Metroid.
    # Keysanity - See https://samus.link/information
    none: 50
    keysanity: 0

  open_tower:
    # The amount of crystals required to be able to enter Ganon's Tower. 
    # If this is set to Random, the amount can be found in-game on a sign next to Ganon's Tower.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 7
    7: 50
    random: 0
    random-low: 0
    random-high: 0

  ganon_vulnerable:
    # The amount of crystals required to be able to harm Ganon. The amount can be found 
    # in-game on a sign near the top of the Pyramid.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 7
    7: 50
    random: 0
    random-low: 0
    random-high: 0

  open_tourian:
    # The amount of boss tokens required to enter Tourian. The amount can be found in-game 
    # on a sign above the door leading to the Tourian entrance.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 4
    4: 50
    random: 0
    random-low: 0
    random-high: 0

  spin_jumps_animation:
    # Enable separate space/screw jump animations
    false: 50
    true: 0

  heart_beep_speed:
    # Sets the speed of the heart beep sound in A Link to the Past.
    off: 0
    quarter: 0
    half: 0
    normal: 50
    double: 0

  heart_color:
    # Changes the color of the hearts in the HUD for A Link to the Past.
    red: 50
    green: 0
    blue: 0
    yellow: 0

  quick_swap:
    # When enabled, lets you switch items in ALTTP with L/R
    false: 50
    true: 0

  energy_beep:
    # Toggles the low health energy beep in Super Metroid.
    false: 0
    true: 50
