# Q. What is this file?
# A. This file contains options which allow you to configure your multiworld experience while allowing
#    others to play how they want as well.
#
# Q. How do I use it?
# A. The options in this file are weighted. This means the higher number you assign to a value, the
#    more chances you have for that option to be chosen. For example, an option like this:
#
#    map_shuffle:
#      on: 5
#      off: 15
#
#    Means you have 5 chances for map shuffle to occur, and 15 chances for map shuffle to be turned
#    off.
#
# Q. I've never seen a file like this before. What characters am I allowed to use?
# A. This is a .yaml file. You are allowed to use most characters.
#    To test if your yaml is valid or not, you can use this website:
#        http://www.yamllint.com/
#    You can also verify your Archipelago settings are valid at this site:
#        https://archipelago.gg/check

# Your name in-game. Spaces will be replaced with underscores and there is a 16-character limit.
#     {player} will be replaced with the player's slot number.
#     {PLAYER} will be replaced with the player's slot number, if that slot number is greater than 1.
#     {number} will be replaced with the counter value of the name.
#     {NUMBER} will be replaced with the counter value of the name, if the counter value is greater than 1.
name: Player{number}

# Used to describe your yaml. Useful if you have multiple files.
description: Default Super Mario 64 Template

game: Super Mario 64
requires:
  version: 0.3.9 # Version of Archipelago required for this yaml to work as expected.

Super Mario 64:
  progression_balancing:
    # A system that can move progression earlier, to try and prevent the player from getting stuck and bored early.
    # A lower setting means more getting stuck. A higher setting means less getting stuck.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 99
    random: 0
    random-low: 0
    random-high: 0
    disabled: 0 # equivalent to 0
    normal: 50 # equivalent to 50
    extreme: 0 # equivalent to 99

  accessibility:
    # Set rules for reachability of your items/locations.
    # Locations: ensure everything can be reached and acquired.
    # Items: ensure all logically relevant items can be acquired.
    # Minimal: ensure what is needed to reach your goal can be acquired.
    locations: 0
    items: 50
    minimal: 0

  local_items:
    # Forces these items to be in their native world.
    []

  non_local_items:
    # Forces these items to be outside their native world.
    []

  start_inventory:
    # Start with these items.
    {}

  start_hints:
    # Start with these item's locations prefilled into the !hint command.
    []

  start_location_hints:
    # Start with these locations and their item prefilled into the !hint command
    []

  exclude_locations:
    # Prevent these locations from having an important item
    []

  priority_locations:
    # Prevent these locations from having an unimportant item
    []

  item_links:
    # Share part of your item pool with other players.
    []

  AreaRandomizer:
    # Randomize Entrances
    off: 50
    courses_only: 0
    courses_and_secrets_separate: 0
    courses_and_secrets: 0

  ProgressiveKeys:
    # Keys will first grant you access to the Basement, then to the Secound Floor
    false: 0
    true: 50

  EnableCoinStars:
    # Disable to Ignore 100 Coin Stars. You can still collect them, but they don't do anything
    false: 0
    true: 50

  AmountOfStars:
    # How many stars exist. Disabling 100 Coin Stars removes 15 from the Pool. At least max of any Cost set
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 35
    # Maximum value is 120
    120: 50
    random: 0
    random-low: 0
    random-high: 0

  StrictCapRequirements:
    # If disabled, Stars that expect special caps may have to be acquired without the caps
    false: 0
    true: 50

  StrictCannonRequirements:
    # If disabled, Stars that expect cannons may have to be acquired without them. Only makes a difference if Buddy
    # Checks are enabled
    false: 0
    true: 50

  FirstBowserStarDoorCost:
    # How many stars are required at the Star Door to Bowser in the Dark World
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 50
    8: 50
    random: 0
    random-low: 0
    random-high: 0

  BasementStarDoorCost:
    # How many stars are required at the Star Door in the Basement
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 70
    30: 50
    random: 0
    random-low: 0
    random-high: 0

  SecondFloorStarDoorCost:
    # How many stars are required to access the third floor
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 90
    50: 50
    random: 0
    random-low: 0
    random-high: 0

  MIPS1Cost:
    # How many stars are required to spawn MIPS the first time
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 40
    15: 50
    random: 0
    random-low: 0
    random-high: 0

  MIPS2Cost:
    # How many stars are required to spawn MIPS the second time.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 80
    50: 50
    random: 0
    random-low: 0
    random-high: 0

  StarsToFinish:
    # How many stars are required at the infinite stairs
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 100
    70: 50
    random: 0
    random-low: 0
    random-high: 0

  death_link:
    # When you die, everyone dies. Of course the reverse is true too.
    false: 50
    true: 0

  BuddyChecks:
    # Bob-omb Buddies are checks, Cannon Unlocks are items
    false: 50
    true: 0

  ExclamationBoxes:
    # Include 1Up Exclamation Boxes during randomization
    off: 50
    1ups_only: 0
