# Q. What is this file?
# A. This file contains options which allow you to configure your multiworld experience while allowing
#    others to play how they want as well.
#
# Q. How do I use it?
# A. The options in this file are weighted. This means the higher number you assign to a value, the
#    more chances you have for that option to be chosen. For example, an option like this:
#
#    map_shuffle:
#      on: 5
#      off: 15
#
#    Means you have 5 chances for map shuffle to occur, and 15 chances for map shuffle to be turned
#    off.
#
# Q. I've never seen a file like this before. What characters am I allowed to use?
# A. This is a .yaml file. You are allowed to use most characters.
#    To test if your yaml is valid or not, you can use this website:
#        http://www.yamllint.com/
#    You can also verify your Archipelago settings are valid at this site:
#        https://archipelago.gg/check

# Your name in-game. Spaces will be replaced with underscores and there is a 16-character limit.
#     {player} will be replaced with the player's slot number.
#     {PLAYER} will be replaced with the player's slot number, if that slot number is greater than 1.
#     {number} will be replaced with the counter value of the name.
#     {NUMBER} will be replaced with the counter value of the name, if the counter value is greater than 1.
name: Player{number}

# Used to describe your yaml. Useful if you have multiple files.
description: Default Super Metroid Template

game: Super Metroid
requires:
  version: 0.3.9 # Version of Archipelago required for this yaml to work as expected.

Super Metroid:
  progression_balancing:
    # A system that can move progression earlier, to try and prevent the player from getting stuck and bored early.
    # A lower setting means more getting stuck. A higher setting means less getting stuck.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 0
    # Maximum value is 99
    random: 0
    random-low: 0
    random-high: 0
    disabled: 0 # equivalent to 0
    normal: 50 # equivalent to 50
    extreme: 0 # equivalent to 99

  accessibility:
    # Set rules for reachability of your items/locations.
    # Locations: ensure everything can be reached and acquired.
    # Items: ensure all logically relevant items can be acquired.
    # Minimal: ensure what is needed to reach your goal can be acquired.
    locations: 0
    items: 50
    minimal: 0

  local_items:
    # Forces these items to be in their native world.
    []

  non_local_items:
    # Forces these items to be outside their native world.
    []

  start_inventory:
    # Start with these items.
    {}

  start_hints:
    # Start with these item's locations prefilled into the !hint command.
    []

  start_location_hints:
    # Start with these locations and their item prefilled into the !hint command
    []

  exclude_locations:
    # Prevent these locations from having an important item
    []

  priority_locations:
    # Prevent these locations from having an unimportant item
    []

  item_links:
    # Share part of your item pool with other players.
    []

  start_inventory_removes_from_pool:
    # Remove items in starting inventory from pool.
    false: 50
    true: 0

  preset:
    # Choose one of the presets or specify "varia_custom" to use varia_custom_preset option or specify "custom" to use
    # custom_preset option.
    newbie: 0
    casual: 0
    regular: 50
    veteran: 0
    expert: 0
    master: 0
    samus: 0
    season_races: 0
    smrat2021: 0
    solution: 0
    custom: 0
    varia_custom: 0

  start_location:
    # Choose where you want to start the game.
    ceres: 0
    landing_site: 50
    gauntlet_top: 0
    green_brinstar_elevator: 0
    big_pink: 0
    etecoons_supers: 0
    wrecked_ship_main: 0
    firefleas_top: 0
    business_center: 0
    bubble_mountain: 0
    mama_turtle: 0
    watering_hole: 0
    aqueduct: 0
    red_brinstar_elevator: 0
    golden_four: 0

  remote_items:
    # Indicates you get items sent from your own world. This allows coop play of a world.
    false: 50
    true: 0

  death_link:
    # When DeathLink is enabled and someone dies, you will die. With survive reserve tanks can save you.
    disable: 50
    enable: 0
    enable_survive: 0

  max_difficulty:
    # Depending on the perceived difficulties of the techniques, bosses, hell runs etc. from the preset, it will
    # prevent the Randomizer from placing an item in a location too difficult to reach with the current items.
    easy: 0
    medium: 0
    hard: 0
    harder: 0
    hardcore: 50
    mania: 0
    infinity: 0

  morph_placement:
    # Influences where the Morphing Ball with be placed.
    early: 50
    normal: 0

  strict_minors:
    # Instead of using the Minors proportions as probabilities, enforce a strict distribution to match the proportions
    # as closely as possible.
    false: 50
    true: 0

  missile_qty:
    # The higher the number the higher the probability of choosing missles when placing a minor.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 10
    # Maximum value is 90
    30: 50
    random: 0
    random-low: 0
    random-high: 0

  super_qty:
    # The higher the number the higher the probability of choosing super missles when placing a minor.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 10
    # Maximum value is 90
    20: 50
    random: 0
    random-low: 0
    random-high: 0

  power_bomb_qty:
    # The higher the number the higher the probability of choosing power bombs when placing a minor.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 10
    # Maximum value is 90
    10: 50
    random: 0
    random-low: 0
    random-high: 0

  minor_qty:
    # From 7%, minimum number of minors required to finish the game, to 100%.
    #
    # You can define additional values between the minimum and maximum values.
    # Minimum value is 7
    # Maximum value is 100
    100: 50
    random: 0
    random-low: 0
    random-high: 0

  energy_qty:
    # Choose how many Energy/Reserve Tanks will be available, from 0-1 in ultra sparse, 4-6 in sparse, 8-12 in medium
    # and 18 in vanilla.
    ultra_sparse: 0
    sparse: 0
    medium: 0
    vanilla: 50

  area_randomization:
    # Randomize areas together using bidirectional access portals.
    off: 50
    light: 0
    on: 0

  area_layout:
    # Some layout tweaks to make your life easier in areas randomizer.
    false: 50
    true: 0

  doors_colors_rando:
    # Randomize the color of Red/Green/Yellow doors. Add four new type of doors which require Ice/Wave/Spazer/Plasma
    # beams to open them.
    false: 50
    true: 0

  allow_grey_doors:
    # When randomizing the color of Red/Green/Yellow doors, some doors can be randomized to Grey. Grey doors will never
    # open, you will have to go around them.
    false: 50
    true: 0

  boss_randomization:
    # Randomize Golden 4 bosses access doors using bidirectional access portals.
    false: 50
    true: 0

  fun_combat:
    # Forces removal of Plasma Beam and Screw Attack if the preset and settings allow it. In addition, can randomly
    # remove Spazer and Wave Beam from the Combat set. If used, might force 'minimal' accessibility.
    false: 50
    true: 0

  fun_movement:
    # Forces removal of Space Jump if the preset allows it. In addition, can randomly remove High Jump, Grappling Beam,
    # Spring Ball, Speed Booster, and Bombs from the Movement set. If used, might force 'minimal' accessibility.
    false: 50
    true: 0

  fun_suits:
    # If the preset and seed layout allow it, will force removal of at least one of Varia Suit and/or Gravity Suit. If
    # used, might force 'minimal' accessibility.
    false: 50
    true: 0

  layout_patches:
    # Include the anti-softlock layout patches. Disable at your own softlocking risk!
    false: 0
    true: 50

  varia_tweaks:
    # Include minor tweaks for the game to behave 'as it should' in a randomizer context
    false: 50
    true: 0

  nerfed_charge:
    # Samus begins with a starter Charge Beam that does one third of charged shot damage that can damage bosses. Pseudo
    # Screws also do one third damage. Special Beam Attacks do normal damage but cost 3 Power Bombs instead of 1. Once the
    # Charge Beam item has been collected, it does full damage and special attacks are back to normal.
    false: 50
    true: 0

  gravity_behaviour:
    # Modify the heat damage and enemy damage reduction qualities of the Gravity and Varia Suits.
    vanilla: 0
    balanced: 50
    progressive: 0

  elevators_doors_speed:
    # Accelerate doors and elevators transitions.
    false: 0
    true: 50

  spin_jump_restart:
    # Allows Samus to start spinning in mid air after jumping or falling.
    false: 50
    true: 0

  rando_speed:
    # Let Samus keeps her momentum when landing from a fall or from jumping.
    false: 50
    true: 0

  infinite_space_jump:
    # Space jumps can be done quicker and at any time in air, water or lava, even after falling long distances.
    false: 50
    true: 0

  refill_before_save:
    # Refill energy and ammo when saving.
    false: 50
    true: 0

  hud:
    # Displays the current area name and the number of remaining items of selected item split in the HUD for the
    # current area.
    false: 50
    true: 0

  animals:
    # Replace saving the animals in the escape sequence by a random surprise.
    false: 50
    true: 0

  no_music:
    # Disable the background music.
    false: 50
    true: 0

  random_music:
    # Randomize the background music.
    false: 50
    true: 0

  custom_preset:
    # see https://randommetroidsolver.pythonanywhere.com/presets for detailed info on each preset settings
    # knows: each skill (know) has a pair [can use, perceived difficulty using one of 1, 5, 10, 25, 50 or 100 each one
    #        matching a max_difficulty]
    # settings: hard rooms, hellruns and bosses settings
    # controller: predefined controller mapping and moon walk setting
    controller: {}
    knows: {}
    settings: {}

  varia_custom_preset:
    # use an entry from the preset list on https://randommetroidsolver.pythonanywhere.com/presets
    {}
